spring.datasource.url=jdbc:mysql://springbootdb1.ck112ymaufhq.eu-north-1.rds.amazonaws.com:3306/registration?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rawat@123
spring.jpa.hibernate.ddl-auto=update
sping.jpa.properties.max_allowed_packet=2000

server.port=5000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

